# RePluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/plugindemo/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/plugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugins/plugin_syssetting/: build.gradle
plugins/plugin_syssetting/src/androidTest/java/com/example/plugin_syssetting/: ExampleInstrumentedTest.java
plugins/plugin_syssetting/src/main/: AndroidManifest.xml
plugins/plugin_syssetting/src/main/java/com/example/plugin_syssetting/: EventServiceActivity.java  SysMainActivity.java
plugins/plugin_syssetting/src/main/java/com/example/plugin_syssetting/eventbus/: MessageEntity.java
plugins/plugin_syssetting/src/main/java/com/example/plugin_syssetting/service/: EventService.java
plugins/plugin_syssetting/src/main/java/com/example/plugin_syssetting/util/: SPUtils.java
plugins/plugin_syssetting/src/main/res/layout/: activity_eventservice.xml  activity_main.xml  activity_sys_main.xml
plugins/plugin_syssetting/src/main/res/values/: strings.xml
plugins/plugin_syssetting/src/test/java/com/example/plugin_syssetting/: ExampleUnitTest.java
