apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.plugin_syssetting"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
}
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "plugin_syssetting"
    hostApplicationId = "com.example.dell.plugindemo"
    hostAppLauncherActivity = "com.example.dell.plugindemo.MainActivity"
}
afterEvaluate {
//    tasks.getByName("assembleRelease").doLast {
//        println '复制插件 plugin-syssetting apk 到 app/assets/plugins/目录下'
//        copy {
//            from(buildDir.absolutePath + '/outputs/apk/release/') {
//                include("*.apk")
//            }
//            into(project(':app').getProjectDir().absolutePath + '/src/main/assets/plugins/')
//            File file = new File(project(':app').getProjectDir().absolutePath + '/src/main/assets/plugins/plugin-syssetting.jar');
//            file.delete();
//            rename('plugin_syssetting-release.apk', 'plugin-syssetting.jar')
//        }
//    }
    tasks.getByName("assembleDebug").doLast {
        println '复制插件 plugin-syssetting apk 到 app/assets/plugins/目录下'
        copy {
            from(buildDir.absolutePath + '/outputs/apk/debug/') {
                include("*.apk")
            }
            into(project(':app').getProjectDir().absolutePath + '/src/main/assets/plugins/')
            File file = new File(project(':app').getProjectDir().absolutePath + '/src/main/assets/plugins/plugin-syssetting.jar');
            file.delete();
            rename('plugin_syssetting-debug.apk', 'plugin-syssetting.jar')
        }
    }
}

